<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel = "stylesheet"
type = "text/css"
href = "index.css" />
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
        <div class="box box-13">13</div>
        <div class="box box-14">14</div>
        <div class="box box-15">15</div>
        <div class="box box-16">16</div>
        <div class="box box-17">17</div>
        <div class="box box-18">18</div>
        <div class="box box-19">19</div>
        <div class="box box-20">20</div>
  
      </div>
</body>

<script src = "index.js"></script>
</html>